<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeBackgroundColor"
        android:title="@string/change_background_color"
        android:icon="@mipmap/change_color_background"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/reset"
        android:title="@string/restart_the_game"
        app:showAsAction="never"/>

</menu>